<!DOCTYPE html>

<html>
<head>
    <title>Design</title>
    <link rel="stylesheet" href="styles_pages.css" />
</head>

<body>

    <div class="header">
        <div class="title">SMOKER DESIGN</div>
            <div class="links">
                <a href="file:///C:/Users/Rory/Desktop/Portfolio_Website/Webpage.html#">HOME</a>
                <a href="file:///C:/Users/Rory/Desktop/Portfolio_Website/About_Page.html">ABOUT</a>
                <a href="file:///C:/Users/Rory/Desktop/Portfolio_Website/Contact_Page.html">CONTACT</a>
                <a href="#"><span class="light_red"/>DESIGN</a>
                <a href="file:///C:/Users/Rory/Desktop/Portfolio_Website/Photography_Page.html">PHOTOGRAPHY</a>
            </div>
    </div>
            
        <div class="logo">
            <img src="Images/Logo.png" />
        </div>
        
    <div class="img">
        <a target="_blank" href="Images/Design.png">
            <img src="Images/Design.png" alt="Poster" width="300" height="200">
        </a>
        <div class="desc">"T-Rocks" Poster</div>
    </div>
    
    <div class="img">
        <a target="_blank" href="Images/I_Cant_Feel_My_Face.png">
            <img src="Images/I_Cant_Feel_My_Face.png" alt="Poster" width="300" height="200">
        </a>
        <div class="desc">"I Can't Feel My Face When I'm With You"</div>
    </div>
    
    <div class="img">
        <a target="_blank" href="Images/Old_Love.png">
            <img src="Images/Old_Love.png" alt="Poster" width="300" height="200">
        </a>
        <div class="desc">"Old Love"</div>
    </div>
    
    <div class="img">
        <a target="_blank" href="Images/Waves.png">
            <img src="Images/Waves.png" alt="Poster" width="300" height="200">
        </a>
        <div class="desc">"Waves"</div>
    </div>
    
    <div class="img">
        <a target="_blank" href="Images/Spiderman.png">
            <img src="Images/Spiderman.png" alt="Poster" width="300" height="200">
        </a>
        <div class="desc">"Spiderman"</div>
    </div>
    
    <div class="img">
        <a target="_blank" href="Images/Beach.png">
            <img src="Images/Beach.png" alt="Poster" width="300" height="200">
        </a>
        <div class="desc">"Beach"</div>
    </div>

</body>
</html>
